<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="phone"
        android:layout_marginLeft="15dp"
        />



    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="15dp"

        />


    <Button
        android:id="@+id/btnGrabar"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:text="Grabar"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:onClick="Guardar"
        />

    <Button
        android:id="@+id/btnRecuperar"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:text="Recuperar"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:onClick="Recuperar"
        />

    <Button
        android:id="@+id/btnPreferencias"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:text="Preferencias"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:onClick="Preferencia"
        />
</LinearLayout>